/* common style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

body{
font-family:'Poppins', sans-serif;
margin: 0px;
background-color: #fff;
}
main{
    padding: 10px 70px;
}
p{
    font-size: 14px;
}

button{
    background-color: #E02C6D;
    padding: 13px 20px;
    border: none;
    border-radius: 5px;
}
button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
button i{
    color: white;
    padding-left: 10px;
}

.section-title{
    font-size: 28px;
    text-align: center;
}

/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
}
nav h1{
    font-size: 25px;
    font-weight: 700;
}
.menu-items{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu-items a{
    font-size: 16px;
    margin-right: 15px;
    text-decoration: none;
    color: black;
}
.menu-items i{
    padding-right: 15px;
}


/* hero section style */
.hero-information{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: space-between; */
    justify-items: end;
    align-items: center;
}
.section-information{
    flex-direction: column;
}
.section-information h2{
    font-size: 52px;
    line-height: 55px;
    margin: 0px;
}
.section-image{
/* background-image:url(images/Circle\ design.svg);
background-repeat: no-repeat; */
}
.section-image img{
width: 70%;
}

/* company logo style */
#company-logo{
    margin: 40px 0px;  
}
.companylogo{
    padding: 10px 0px;
    display: grid;
    grid-template-columns:repeat(7,1fr) ;
    justify-items: center;
    align-items: center;
}
hr{
    border-top: 1px solid #C0CCDA;
}
/* Popular Collection Design */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 10px 80px;
}
.blog{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 5px;
}
.blog p{
    margin: 0px;
}
.blograting{
    display: flex;
    align-items: center
}
.blogtitle h2{
    margin: 0px;
}
.blogprice h3{
    margin: 0px;
}
.blograting .fa-star, .fa-star-half-alt{
    color:#FB8200 ;
}

.blograting p{
    margin: 0px 0px 4px 10px!important;
}

.seemore{
    text-decoration: none;
    font-size: 18px;
    color: red;
    float:right;
    padding: 10px 80px;
    margin-bottom: 20px;
}

/* Footer Style */
footer{
    margin-top: 40px;
    background-color: #0A0826;
    padding: 30px 10px;
    color: white;
    text-align: center;
}
footer h3, p{
    margin: 0px;
}
footer .fab{
    margin: 15px 0px 0px 15px;
    font-size: 16px;
    color: white;
    background-color: #22213C;
    padding: 15px;
    border-radius: 100%;
}


/* Mobile View */
@media only screen and (max-width: 680px) {
    nav{
        display: none;
    }
    .companylogo{
        padding: 10px 0px;
        display: grid;
        grid-template-columns:repeat(4,1fr) ;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 10px;

    }
    .c-logo img{
       width: 99%;
    }
    .hero-information{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section-image img{
        margin-top: 40px;

    }
    hr{
        display: none;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
    }
}
/* Tablet View  */
@media only screen and (min-width:680px) and (max-width:990px){
    .blogs{
        grid-template-columns: repeat(2,1fr);
        padding: 0px;
    }
}